{
  "name": "practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.23.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "ajv": "^8.17.1",
    "cypress": "^13.6.0",
    "eslint-config-prettier": "^9.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet-async": "^2.0.4",
    "react-idle-timer": "^5.7.0",
    "react-lottie": "^1.2.3",
    "react-modal-sheet": "^2.0.0",
    "react-multi-carousel": "^2.8.2",
    "react-router-dom": "^6.20.1",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "react-timecode": "^1.1.20",
    "react-tippy": "^1.4.0",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.7",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "react-app-rewired": "^2.2.1",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-webpack-plugin": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "lint": "eslint src/;exit 0",
    "prettier": "prettier \"**/*.+(js|jsx|json|css|scss)\" --write"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
